<html>
    <head>
        <title>CAFFINE CANVAS</title>
        <link rel="icon" href="logo-wbg.png">    
    </head>
          <style>
                body{
                    margin: 0;
                    padding: 0;
                }
                header{
                    border: solid rgb(7, 7, 7);
                    background-color: #6b3108cb;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                a{
                text-decoration: none;
                font-size: 23px;
                color:white;
                 }
                 #header-second{
                    width: 60%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                 }
                 #first{
                    width:100%;
                    height: 760px;
                    background-image: url('coffee.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                 }
                 #second{
                    display: flex;
                    align-items: center;
                    justify-content:center;
                    flex-direction: column;
                 }
                 #third{
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                 }
                 #fourth{
                    background-image: url('paper.jpg');
                 }
                 #sixth{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center; 
              }
                   #eighth{
                       width: 100%;
                       height: 200px;
                       background-image: url('paper.jpg');
                       background-repeat: no-repeat;
                       background-size: cover;
                       display: flex;
                       align-items: center;
                       justify-content: center;
            
                       }
                 #resume{
                         height: 45px;
                         width: 280px;
                         font-size: 22px;
                         background-color: rgba(0, 0, 0, 0.815);
                         color: white;
                         border: none;
                         border-radius: 12px;
                          cursor: pointer;
                        }
                   footer{
                     height: 200px;
                     background-color: black;
                     display: flex;
                     align-items:center ;
                     justify-content: space-around;
        }
               
          </style>
    <body>
        <header>
            <div style="width: 40%;">
                 <img src="logo-wbg.png" width="150">
            </div>
            <div id="header-second">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#"><img src="shopping-cart.png" width="30" style="color: white;"></a> 
                <a href="#"><img src="search.png" width="30"></a> 
                <a href="#"><img src="menu.png" width="30"></a> 
            </div>
        </header>
        <div id="first">
            <div></div>
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png" width="150">
                <h1 style="font-size: 60px; color: white; letter-spacing:5px;">Caffine Canvas</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px; color: white;">“Good ideas start with great coffee.”</p>
            </div>
        </div>
        <br><br><br>
        <div id="second">
            <h1 style="font-size: 50px; color: brown;">OUR DELICIOUS  OFFER</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 24px;color: brown;">“Delicious coffee, delightful offers.
                Because you deserve the best in every cup!”</p>
        </div>
        <br><br>
        <div id="third">
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="" width="100">
                <h1>Types of Coffee</h1>
            </div>
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="" width="100">
                <h1>Bean Varieties</h1>
            </div>
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="" width="100">
                <h1>Coffee & Pastry</h1>
            </div>
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="" width="100">
                <h1>Coffee To Go</h1>
            </div>
        </div>
        <br><br><br>
        <div id="fourth">
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <h1 style="font-size: 50px;">The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="" width="300">
                <p style="font-size: 22px;">Don't sip the coffee only, sip the emotions.</p>
            </div>
            <br><br>
            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
             <div>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" alt="" width="300">
                 <h1>Prep Techniques</h1>
                 <p style="width: 300px;" text-align: justify>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
             </div>
             <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" alt="" width="300 ">
                 <h1>French Press</h1>
                 <p style="width: 300px;" text-align: justify>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
             </div>
             <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" alt="" width="300">
                 <h1>Turkish Ibrik</h1>
                 <p style="width: 300px;" text-align: justify;>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
             </div>
            </div>
        </div>
        <div>
            <img src="coffee1920.jpg" alt="" height="500px" width="100%">
        </div>
            <div id="sixth">
            <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            </p>
        </div>
        <br><br>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>
        <br><br><br>
        <div id="eighth">
            <a href="resume.pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>
           <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤ By .....</p>
            </div>

            <div>
                <a style="color: white;" href="#">Home</a>
                <a style="color: white;" href="#">About</a> 
                <a style="color: white;" href="#">Contact</a>
                <a style="color: white;" href="#">Shop</a>
            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="fb.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="x.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="ig.png" width="40">
                </a>
            </div>
        </footer>
    </body>
</html>